A Burial At Sea
 <p >Joe<br>Where did you go<br>I'm going to wash [[my sins away->CW]]<br>an angel told me so<br>when they find me in the river<br>tell my mother I was a good boy<br> - <a href="https://www.youtube.com/watch?v=ODo1wcyPlus">Joe"</a> 
 
 - "Joe" by Mirel Wagner
<h1>After The Interrogation</h1>

<p>Tonight, there is a rain storm, drowning out any complete thoughts in Narvaez's mind. He sits with the folds of his forehead forming rungs to the ladder of his ever rising trepidation. The suspect claims nothing. Lie detector picked up silence, a line of calm. It wasn't enough to prove anything, but yet there are traces of him on the ceramic tiles, within the finger nails, his cupid's bow of the lips.</p>

<p>"Never thought I'd look at a cadaver. And call it beautiful," says a pathologist that Narvaez doesn't know and doesn't care to.<br>The body is sky blue. The eyes like white pearls. Lips parted to whisper untold stories from oblivion. In the middle of the torso, four long nails carved rivulets that never united until they pooled their contents on to the tiled floors of a public bathroom.</p>

<p>"Ain't never seen anything beautiful lying dead on a table." Narvaez thinks to himself. Finally getting a word in amongst the great wailing from the sky. It's a shit friday night and the [[man's ego->inthekitchen]] is bruised.</p>
<h1>Content Warning</h1>
<p><i>Dead Sea</i> is a magical realist interactive fiction. It's about loss, death, love, exploitation, and the drug trade. Very loosely based off Lu Xun's "Medicine", a Chinese short story about medicine during Qing dynasty China.<p>
<ul>
    <li>Graphic violence/A scene of gore</li>
    <li>Drugs</li>
    <li>Depression/suicide ideation</li>
    <li>Interrogation</li>
    <li>Imprisonment/Under House Arrest</li>
    <li>Self-Neglect/Malnutrition</li>
</ul>
<center>[[Continue->Intro]]</center>
<h1>In the Kitchen</h1>

<p>I am sitting on my ass in the middle of [[the kitchen->kitchen]]. With [[a bucket of water->waterbucket]] on my side. My hair burns with the desire and the assurance of growing healthy but in that bucket lurks [[the stench->thestench]] of my disturbance. The wipedown is too much to bear now.</p>

But I need to care for my body, my prison cell. 
In the water bucket is suds. It smells like lavender and underarm. It is <div class="tooltip">still cold.<span class="tooltiptext">I took my last few frozen bottles of Poland Spring before they could melt fully and poured them in.</span></div> It's hot outside. Inside this apartment, I think the central air can't make up its mind. Yesterday, I choked on the humidity. Today, there was a blizzard blowing out from the vents. Then suddenly the electricity went out. 

I need to cool myself. Anoint my body in glacier temp water. Somehow.

[[Back->inthekitchen]]<<set $cold_bucket to true>>
My showers were shut off, since before the arrest, due to some pipe issue. So I would steal [[the neighbor's hose->hose]] and fill my bucket. It's been about a week though. I should smack the landlord.

Do I need anymore charges tho? My body aches from the smackdown yesterday. I lift my shirt up and the wounds open up again. 

I'm worried about smelling. What about [[infection?->inthekitchen]]

<--! plot variables -->

<<set $cold_bucket to false>>
<<set $glove_placed to false>>

<--! inventory variables -->
He offered it to me before the arrest. I had asked on one of the hotter days when my ass cheeks would slip on the vinyl skin of <div class="tooltip">the sofa<span class="tooltiptext">Wei gave it to me last year, but it has finally given up on holding me just around my arrest. It's like he snapped it from the heavens.</span></div> for <div class="tooltip">the hose.<span class="tooltiptext">the gift of living in neighborhood connected chain of condos. He passed it through the window.</span></div> 

We've done a few dollar exchanges and food shares. The hose thing was a surprise. But now I got the cops watching me on the leg. I know he saw me get pulled out of the house.

So this [[trade relationship->inthekitchen]] is over.
Writing, Scripting, and Soundtrack by Weiyuan Lee

Title Logo by

Edited by Meia

Betaplayers: Jian, Taekyung, Meia, Hassan, and Nashira

Originally written for #Escapril and then officially published as an actual functional, complete game.

Loosely based off Lu Xun's "Medicine".






The kitchen is small and green. I don't have enough counter space to make <div class="tooltip">big meals<span class="tooltiptext">He ain't here for that now anyway, I will offer him a diet of oranges at the temple.</span></div> for me and Way. 

The pots are mounted in a [[cabinet over the microwave.->cabinetmicrowave]]. I've only been using the rice cooker lately, I don't have the energy to <div class="tooltip">cook meat<span class="tooltiptext">Even though I would need it maybe. Some animal sacrifical blood to mend me. To eat a member of the perp's kingdom.</span></div> now.

In the <div class="tooltip">oven<span class="tooltiptext">With the electricity out, I cannot use the oven unless I have my lighter. I don't trust the water from the faucet, it's tainted. Since I was born the sea has always the drink of death</span></div>, there is Wei's favorite frying pan. A [[glove->underovenglove]] fell under the oven.

Air blows through [[the window->openwindow]], cracked upon above the sink. I thought I closed it last night. Just perfect.

To the left is the [[living room->living room]]
Inside there we have the rice cooker, slow cooker, an assortment of cooking utensils. 
This is a fire hazard. Wei often told me that. Yet, it always manages to happens. Makes me wonder if it has a mind of its own. I'm hoping it's Wei providing me distraction.

But I try not to believe these things. I try not to think of hauntings.

I put the oven mit back on the counter. It's stained with red bean sauce from two days ago.

[[Return->inthekitchen]] <<set $glove_placed to true>>
I get up. My back aches from laying on the floor. <div class="tooltip">Hunched over,<span class="tooltiptext">I wonder if I look monstrous.</span></div> with one hand on the sill, and the other supporting me on the counter. I look out the window. 

Across is the guy who loaned me his hose the other day. He's sitting and <div class="tooltip">watching TV.<span class="tooltiptext">A newsreporter with blue eyes stares a bit too long at the camera, not realizing it's time for him to speak.</span></div> I wonder if he knows I could see his bald head from here. I do know that he's witnessed me get pulled out of the house by the police.

Sure, that's nothing new here. But no one ever expects for it to happen an inch away from your own wall at 1AM. 

I wonder if I should say something. Maybe...ask for some help.

[[Call him->call_Kundo]]

[[Close the window->close_window]]
"Hey, yo Kundo! You got some water!"

His head moves slightly as if he heard, but no maybe he needed to stretch his neck a little. There's no guarantee he heard me though. The TV is audible through the glass wall of his window.

I dont even want to bother. We locked eyes when I was hitting the sidewalk. I've got myself marked for life.

[[Return->openwindow]] 
I close the window. The gap between others and I is narrow enough for someone to be one foot in my world and theirs. I'm not in the condition nor is this the best time for the uninvited. 

The kitchen becomes silent. The tiles under my feet no longer shine as I close the blinds.

[[Return->openwindow]] 
The living room is merely a <div class="tooltip">small extension<span class="tooltiptext">Before we bought this place, the condos were being fixed up. This happened 20 years ago and I would pass the buildings on the way to school, not knowing I would be in one. They were probably nicer back then.</span></div>, no wall or floor style to indicate the <div class="tooltip">distinction.<span class="tooltiptext">Only white tile to white tile</span></div> 

A small <div class="tooltip">Sony TV<span class="tooltiptext">Wei had stolen this from his childhood home before fleeing. The story he told is too out there to tell in 5 minutes.</span></div> from the 90s sits on a tall dresser. The Hello Kitty stickers are yellowed and peeling. I only turn it on to hear the weather and play some Playstation...well I <div class="tooltip">used to.<span class="tooltiptext">I was arrested while playing video games and when I panicked, I hit my foot on the top and heard a very fatal crack</span></div>







