->start

===start===

* [Start] ->quote

* [About] ->about

* [Content Warning] ->cw

===quote===

hundreds of years have passed with no memorial stones
how can i forgive myself without the ritual horns?
your stool sits too long at this testimony
your stool forgets the flesh of ceremony

- "ancestor's voice (male)" by Sonia Sanchez, Does your house have lions?

* [Remember the ceremony] ->intro1

===about===
Written, designed, and programmed by Weiyuan Lee

Edited by Ly

Betaplayers: Ly, Izak, Nashira, Maria

* [Return] ->start
===cw===
Content Warning
Wild Red Rose is a Magical Realist/Sci-Fi interactive fiction. It is very loosely based off Lu Xun's "Medicine", a Chinese short story about medicinal scams during Qing dynasty China. It takes place in a very fictional near-future Chinatown in a police state America.

- Graphic violence 
- Drugs 
- Depression/suicide ideation 
- Interrogation 
- Imprisonment/Under House Arrest 
- Self-Neglect/Malnutrition 
- Obsessive/Attachment with an individual 

* [Return] ->start


===intro1===
<h1>After The Interrogation</h1>

Tonight, there is a rain storm, drowning out any complete thoughts in Lau's mind. The folds of his forehead forming rungs of <div class="tooltip">the ladder to his rising trepidation.<span class="tooltiptext">There wasn't enough to prove anything. The lie detector picked up nothing. Yet there are traces of the victim on the ceramic tiles, within the perp's finger nails, his cupid's bow of the lips.</span></div>

"Never thought I'd look at a cadaver. And call it beautiful," says a pathologist that Lau doesn't know and doesn't care to. <!--- I dont think a pathologist does autopsies???--->

The body is sky blue. The eyes like white pearls. Lips parted to utter untold stories from oblivion. In the middle of the torso, four long nails had <div class="tooltip">carved rivulets.<span class="tooltiptext">At the scene, the rivers never united until they pooled blood on to the tiled floors of a public bathroom.</span></div>

"Ain't never seen anything beautiful lying dead on a table." Lau thinks to himself. Finally getting a word in amongst the great wailing from the sky. <!--- Lee what the hell is that dialogue --->

The man's ego is bruised.

* [And It's shitty friday night] ->casefiles1

===casefiles1===

<h1>Case Files 1</h1>

Two photos are in front of Lau. Three coffee cup stains circle around him <div class="tooltip">like a compass.<span class="tooltiptext">An intense drinker. Once a saki gulper, now he sits eyes wide, reddened.</span></div> 

In the east, is his first cup, thats when he first got the case. In the west, he was gathering the details, sketching the scene. In the North, he has scoured the scene, interrogated, and he is lost. 

The <div class="tooltip">two young men before him,<span class="tooltiptext">Their skin glows. The still evidence of their past self came from a previous arrest over a decade ago.</span></div> Their faces lacking guilt nor remorse, but rather a stollid stare that proved, they have done this before.

On the records: As children, Meng Wei Zhang and Jun Bao Tian (place holder names)had fire bombed a factory. Two people had died. And other children had streamed out of the factory walls. Five had burned clothes.

They sweated to water the growing flower of evil. The seedlings maturing in the growing stomaches of young men.

* [Who cry with lips bited] ->casefiles2

===casefiles2===
6/4/2005 

It was midnight, I met with the owner of the gas station, <div class="tooltip">Gregory Horowitz<span class="tooltiptext">The man was still crying when I got there. I had to console him for a good five minutes before stepping into the scene.</span></div>, who had reported the murder. The store had graffiti all over its windows. The shelves of candies are full, but the cigerattes from behind the counter had its window safe cracked.

I asked if Horowitz was robbed, he said no and pointed to the men's bathroom, where blood leaked.

The suspect was dazed, with blood covering his face, and he was laying on the floor, looking as if he had no idea how he got there. Like some child who fell over, discovering gravity for the first time.

Not far from him, head under the sink, a man had been slashed across the stomach. Muscle was visible to me right from the door way. It smelled like shit, piss and the last moment before death settles in.

The suspect pretends not to notice me or perhaps he really was in the trance of the moment, the one where the body pauses to understand trauma before recollecting the conscious present.

I call for backup as soon as the suspect's eyes finally discover me.

* [He then fell limp and feigns death again] ->intro2

===intro2===

<h1>In the Kitchen</h1>

I am sitting on my ass in the middle of the kitchen. With a bucket of water on my side. My <div class="tooltip">hair<span class="tooltiptext">every year I shave it and I reveal the scar shaped like an X. I'm marked by the gods for a safe landing I guess</span></div> burns with the desire of growing healthy but in that bucket lurks the stench of my disturbance. The wipedown is too much to bear now. 

It's a late afternoon, the sky is orange and that reddish pink, almost like fires spreading through the skies.

But I need to care for my body, my prison cell. 

* [But in a few moments, I will be called.] ->intro3

===intro3===

//phone ringing
On my ankle, the metal gods are calling me. I like to think of them as that; people with god complexes. But it's the price I pay for following Wei's path, instead of listening to him. I rub the tracker on my ankle, it feels cold and I think of doing a little tapping to confuse them.  I don't want to get into trouble though. There nothing else I can do except meld with the ceramic tiles. 

The electricity went out last night, making the apartment silent and still. It is hot always but the kitchen is cool, shielded from the sun due to facing the wall of another building. 

"Hello? Are you there?"

No therapy, just demands of my whereabouts. The voice of Lau comes out like a gasp of static from my body. I wore shorts so I don't have to lift the leg to hear my patroller. 

I will at least give him that courtesy. Although, the man is attached to my ankle; he knows that he is now a constructed blemish on my body. One that hears, one that watches.

* [I confirm, that I am very much fully there.]->intro3a
* [I say nothing and continue to stare at the groves of tiles] ->intro3b
* [I say I'm busy] ->intro3c
===intro4===

I was arrested two days ago, got my face slammed on the sidewalk of a gas station. The whole hood saw it, I just know it. Their eyes in all heights of the city targeting my  stained shirt of Wei's blood and then finishing the tapestry with droplets from my nose. There will be assumption that maybe I got into a fight and I'm hoping that sticks. That's wishful thinking.

===flashbackRedRose===

One day at Chen's I decided to steal some roses I colored. Many of the customers would buy the pink. The yellow ones always remained. I once talked to Wei about what roses he liked. 





